@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-bg: #1f2641;
    /* --color-bg1: #2e3267; */
    --color-bg1: #b6b363;
    /* --color-bg2: #424890; */
    --color-bg2: #8d825197;
    --bg-color: #1e1c2a;
    

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

.body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: #fff;
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

.section{
    padding: 6rem 0;
}

.btn{
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.categories{
    background: var(--color-bg1);
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__left{
    margin-top: 15%;
}

.categories__right{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: 1.25rem;
    margin-bottom: 5%;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: #fff;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category__icon{
    background: var(--color-bg);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    font-size: 1rem;
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

.home{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    /* background-color: #1e1c2a; */
    background-image: url('library.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    opacity: 0.5;
    position: relative;
}


.home-img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1{
    font-size: 5rem;
    color: #fff;
    margin: 5.5rem;
}

.home-text h2{
    font-size: 2.25rem;
    /* margin: 1rem 0 1rem; */
}

.btn1{
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 245, 245);
    color: rgb(0, 0, 0);
    border-radius: 0.5rem;
}

.btn1:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.desc{
    margin-top: 12.8em;
}

.desc-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.desc-img{
    width: 37em;
}

.desc-text-container{
    width: 30em;
}

.desc-title{
    font-size: 3em;
    line-height: 4rem;
}

.desc-text{
    font-size: 1.3em;
    line-height: 2rem;
    color: #7d7987;
    margin-top: 1.5rem;
}